In [1]:
import pandas as pd

## Features Data
### Import
* Import 'mains.csv' file as features

In [2]:
file_path = "../UK-DALE CLEAN/H1/mains.csv"
df = pd.read_csv(file_path, index_col='DateTime')

df.head()

                         Watts  Elapsed Time  sec/hour         Wh
DateTime
2013-04-12 00:00:00  143563.55           806  0.223889  35.672619
2013-04-12 00:15:00  174085.61           811  0.225278  43.533617
2013-04-12 00:30:00   93581.42           802  0.222778  23.172814
2013-04-12 00:45:00   94635.38           813  0.225833  23.715244
2013-04-12 01:00:00   99112.60           801  0.222500  24.660106

### Windowing
* 'samples_per_window' specifies how many 15 mins should be in every window
* i.e. 'samples_per_window = 24' is a 6hr 15min window

In [3]:
samples_per_window = 24
windows = []

for i in range(samples_per_window, len(df)):
    individual_window = df.iloc[i-samples_per_window : i+1]
    windows.append(individual_window['Wh'].tolist())
features = pd.DataFrame(windows)

features.head()

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,35.672619,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,...,42.815978,33.937314,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014
1,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,...,33.937314,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339
2,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,...,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639
3,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,33.560322,...,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639,115.182306
4,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,33.560322,26.320764,...,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639,115.182306,220.109203

## Labels Data
* Steps will be shown in Appliance Group 1 - Lights
* The rest of the Appliance Groups follow the same procedure
* Only exception is Appliance Group 4 & 5: drop the last row

### Appliance Group 1 - Lights
* The appliances/ channels that belong to this group has similar traits when looking at:
    * Mean
    * Variance
    * Frequency
    * Visual inspection
* 'skiprows' should be equal to 'samples_per_window', this is done as there are not enough samples to create windows for the first few rows
    * i.e. sample number 3 does not have 24 samples before it to create a window
* The onle column imported is 'Wh', and also 'DateTime' for first appliance (used for index) 
* All appliances are then concatenated into one dataframe

In [4]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_23.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_24.csv", usecols=[4], skiprows=24)
df3 = pd.read_csv("../UK-DALE CLEAN/H1/channel_26.csv", usecols=[4], skiprows=24)
df4 = pd.read_csv("../UK-DALE CLEAN/H1/channel_29.csv", usecols=[4], skiprows=24)
df5 = pd.read_csv("../UK-DALE CLEAN/H1/channel_31.csv", usecols=[4], skiprows=24)
df6 = pd.read_csv("../UK-DALE CLEAN/H1/channel_32.csv", usecols=[4], skiprows=24)
df7 = pd.read_csv("../UK-DALE CLEAN/H1/channel_25.csv", usecols=[4], skiprows=24)
df8 = pd.read_csv("../UK-DALE CLEAN/H1/channel_45.csv", usecols=[4], skiprows=24)
df9 = pd.read_csv("../UK-DALE CLEAN/H1/channel_48.csv", usecols=[4], skiprows=24)
df10 = pd.read_csv("../UK-DALE CLEAN/H1/channel_49.csv", usecols=[4], skiprows=24)
df11 = pd.read_csv("../UK-DALE CLEAN/H1/channel_50.csv", usecols=[4], skiprows=24)
G1 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11], axis=1, ignore_index=True)
G1 = G1.fillna(0)
G1.set_index([0], inplace=True)

G1.head()

,1,2,3,4,5,6,7,8,9,10,11
0,,,,,,,,,,,
2013-04-12 06:00:00,0.0,0.0,0.0,0.0,0.002222,0.250000,0.000000,0.000000,0.0,0.0,0.0
2013-04-12 06:15:00,0.0,0.0,0.0,0.0,0.002222,0.251389,0.000000,0.016667,0.0,0.0,0.0
2013-04-12 06:30:00,0.0,0.0,0.0,0.0,0.000000,0.249167,0.000000,0.006667,0.0,0.0,0.0
2013-04-12 06:45:00,0.0,0.0,0.0,0.0,0.001944,0.249167,0.915833,0.008333,0.0,0.0,0.0
2013-04-12 07:00:00,0.0,0.0,0.0,0.0,0.002222,0.250556,0.000000,0.000000,0.0,0.0,0.0

* For every time stamp, Wh is summed up and stored in a new column
* So, now we have the total electricity consumption every 15 mins from all the Lights in house_1

In [5]:
G1['G1 Sum'] = G1.sum(axis=1)

G1.head()

,1,2,3,4,5,6,7,8,9,10,11,G1 Sum
0,,,,,,,,,,,,
2013-04-12 06:00:00,0.0,0.0,0.0,0.0,0.002222,0.250000,0.000000,0.000000,0.0,0.0,0.0,0.252222
2013-04-12 06:15:00,0.0,0.0,0.0,0.0,0.002222,0.251389,0.000000,0.016667,0.0,0.0,0.0,0.270278
2013-04-12 06:30:00,0.0,0.0,0.0,0.0,0.000000,0.249167,0.000000,0.006667,0.0,0.0,0.0,0.255833
2013-04-12 06:45:00,0.0,0.0,0.0,0.0,0.001944,0.249167,0.915833,0.008333,0.0,0.0,0.0,1.175278
2013-04-12 07:00:00,0.0,0.0,0.0,0.0,0.002222,0.250556,0.000000,0.000000,0.0,0.0,0.0,0.252778

* The number of Lights in every timestamp is then counted and stored in a new column

In [6]:
G1['G1 Count'] = 0
G1['G1 Count'] = G1.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G1.head()

,1,2,3,4,5,6,7,8,9,10,11,G1 Sum,G1 Count
0,,,,,,,,,,,,,
2013-04-12 06:00:00,0.0,0.0,0.0,0.0,0.002222,0.250000,0.000000,0.000000,0.0,0.0,0.0,0.252222,2
2013-04-12 06:15:00,0.0,0.0,0.0,0.0,0.002222,0.251389,0.000000,0.016667,0.0,0.0,0.0,0.270278,3
2013-04-12 06:30:00,0.0,0.0,0.0,0.0,0.000000,0.249167,0.000000,0.006667,0.0,0.0,0.0,0.255833,2
2013-04-12 06:45:00,0.0,0.0,0.0,0.0,0.001944,0.249167,0.915833,0.008333,0.0,0.0,0.0,1.175278,4
2013-04-12 07:00:00,0.0,0.0,0.0,0.0,0.002222,0.250556,0.000000,0.000000,0.0,0.0,0.0,0.252778,2

* The dataframe is then altered to only store:
    * Sum of Wh every timestamp
    * Count of Lights on every timestamp

In [7]:
G1 = G1[['G1 Sum','G1 Count']]

G1.head()

                       G1 Sum  G1 Count
0
2013-04-12 06:00:00  0.252222         2
2013-04-12 06:15:00  0.270278         3
2013-04-12 06:30:00  0.255833         2
2013-04-12 06:45:00  1.175278         4
2013-04-12 07:00:00  0.252778         2

### Appliance Group 2 - Devices

In [8]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_7.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_9.csv", usecols=[4], skiprows=24)
df3 = pd.read_csv("../UK-DALE CLEAN/H1/channel_51.csv", usecols=[4], skiprows=24)

G2 = pd.concat([df1,df2,df3], axis=1, ignore_index=True)
G2 = G2.fillna(0)
G2.set_index([0], inplace=True)

G2['G2 Sum'] = G2.sum(axis=1)
G2['G2 Count'] = 0
G2['G2 Count'] = G2.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G2 = G2[['G2 Sum','G2 Count']]

G2.head()

                       G2 Sum  G2 Count
0
2013-04-12 06:00:00  0.741944         2
2013-04-12 06:15:00  0.747500         2
2013-04-12 06:30:00  0.743056         2
2013-04-12 06:45:00  0.739722         2
2013-04-12 07:00:00  0.736667         2

### Appliance Group 3 - Appliances

In [9]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_10.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_11.csv", usecols=[4], skiprows=24)
df3 = pd.read_csv("../UK-DALE CLEAN/H1/channel_13.csv", usecols=[4], skiprows=24)
df4 = pd.read_csv("../UK-DALE CLEAN/H1/channel_22.csv", usecols=[4], skiprows=24)
df5 = pd.read_csv("../UK-DALE CLEAN/H1/channel_39.csv", usecols=[4], skiprows=24)
df6 = pd.read_csv("../UK-DALE CLEAN/H1/channel_40.csv", usecols=[4], skiprows=24)

G3 = pd.concat([df1,df2,df3,df4,df5,df6], axis=1, ignore_index=True)
G3 = G3.fillna(0)
G3.set_index([0], inplace=True)

G3['G3 Sum'] = G3.sum(axis=1)
G3['G3 Count'] = 0
G3['G3 Count'] = G3.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G3 = G3[['G3 Sum','G3 Count']]

G3.head()

                         G3 Sum  G3 Count
0
2013-04-12 06:00:00    0.500556         2
2013-04-12 06:15:00    0.500278         2
2013-04-12 06:30:00    0.500833         2
2013-04-12 06:45:00   99.655000         2
2013-04-12 07:00:00  187.908889         3

### Appliance Group 4 - Large Appliances

In [10]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_5.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_6.csv", usecols=[4], skiprows=24)
df3 = pd.read_csv("../UK-DALE CLEAN/H1/channel_12.csv", usecols=[4], skiprows=24)
df4 = pd.read_csv("../UK-DALE CLEAN/H1/channel_42.csv", usecols=[4], skiprows=24)

G4 = pd.concat([df1,df2,df3,df4], axis=1, ignore_index=True)
G4.drop(60744, inplace=True)
G4 = G4.fillna(0)
G4.set_index([0], inplace=True)

G4['G4 Sum'] = G4.sum(axis=1)
G4['G4 Count'] = 0
G4['G4 Count'] = G4.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G4 = G4[['G4 Sum','G4 Count']]

G4.head()

                        G4 Sum  G4 Count
0
2013-04-12 06:00:00   8.401111         3
2013-04-12 06:15:00   1.005278         2
2013-04-12 06:30:00   0.996944         2
2013-04-12 06:45:00   5.916944         3
2013-04-12 07:00:00  11.105833         3

### Appliance Group 5 - Chargers

In [11]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_27.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_28.csv", usecols=[4], skiprows=24)
df3 = pd.read_csv("../UK-DALE CLEAN/H1/channel_33.csv", usecols=[4], skiprows=24)
df4 = pd.read_csv("../UK-DALE CLEAN/H1/channel_34.csv", usecols=[4], skiprows=24)
df5 = pd.read_csv("../UK-DALE CLEAN/H1/channel_37.csv", usecols=[4], skiprows=24)
df6 = pd.read_csv("../UK-DALE CLEAN/H1/channel_38.csv", usecols=[4], skiprows=24)
df7 = pd.read_csv("../UK-DALE CLEAN/H1/channel_43.csv", usecols=[4], skiprows=24)
df8 = pd.read_csv("../UK-DALE CLEAN/H1/channel_44.csv", usecols=[4], skiprows=24)
df9 = pd.read_csv("../UK-DALE CLEAN/H1/channel_46.csv", usecols=[4], skiprows=24)
df10 = pd.read_csv("../UK-DALE CLEAN/H1/channel_47.csv", usecols=[4], skiprows=24)
df11 = pd.read_csv("../UK-DALE CLEAN/H1/channel_53.csv", usecols=[4], skiprows=24)

G5 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11], axis=1, ignore_index=True)
G5.drop(60744, inplace=True)
G5 = G5.fillna(0)
G5.set_index([0], inplace=True)

G5['G5 Sum'] = G5.sum(axis=1)
G5['G5 Count'] = 0
G5['G5 Count'] = G5.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G5 = G5[['G5 Sum','G5 Count']]

G5.head()

                       G5 Sum  G5 Count
0
2013-04-12 06:00:00  4.462500         6
2013-04-12 06:15:00  4.455833         6
2013-04-12 06:30:00  4.499167         6
2013-04-12 06:45:00  4.262500         5
2013-04-12 07:00:00  4.465833         5

### Appliance Group 6 - Necessities

In [12]:
df1 = pd.read_csv("../UK-DALE CLEAN/H1/channel_2.csv", usecols=[0,4], skiprows=24)
df2 = pd.read_csv("../UK-DALE CLEAN/H1/channel_3.csv", usecols=[4], skiprows=24)

G6 = pd.concat([df1,df2], axis=1, ignore_index=True)
G6 = G6.fillna(0)
G6.set_index([0], inplace=True)

G6['G6 Sum'] = G6.sum(axis=1)
G6['G6 Count'] = 0
G6['G6 Count'] = G6.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G6 = G6[['G6 Sum','G6 Count']]

G6.head()

                        G6 Sum  G6 Count
0
2013-04-12 06:00:00   6.805833         1
2013-04-12 06:15:00   2.993333         1
2013-04-12 06:30:00   2.506667         1
2013-04-12 06:45:00   2.543333         1
2013-04-12 07:00:00  19.541389         1

### Concatenate Appliances Group Dfs

In [13]:
labels_sum = pd.concat([G1['G1 Sum'],G2['G2 Sum'],G3['G3 Sum'],G4['G4 Sum'],G5['G5 Sum'],G6['G6 Sum']], axis=1)

labels_sum.head()

,G1 Sum,G2 Sum,G3 Sum,G4 Sum,G5 Sum,G6 Sum
0,,,,,,
2013-04-12 06:00:00,0.252222,0.741944,0.500556,8.401111,4.462500,6.805833
2013-04-12 06:15:00,0.270278,0.747500,0.500278,1.005278,4.455833,2.993333
2013-04-12 06:30:00,0.255833,0.743056,0.500833,0.996944,4.499167,2.506667
2013-04-12 06:45:00,1.175278,0.739722,99.655000,5.916944,4.262500,2.543333
2013-04-12 07:00:00,0.252778,0.736667,187.908889,11.105833,4.465833,19.541389

In [14]:
labels_count = pd.concat([G1['G1 Count'],G2['G2 Count'],G3['G3 Count'],G4['G4 Count'],G5['G5 Count'],G6['G6 Count']], axis=1)

labels_count.head()

,G1 Count,G2 Count,G3 Count,G4 Count,G5 Count,G6 Count
0,,,,,,
2013-04-12 06:00:00,2,2,2,3,6,1
2013-04-12 06:15:00,3,2,2,2,6,1
2013-04-12 06:30:00,2,2,2,2,6,1
2013-04-12 06:45:00,4,2,2,3,5,1
2013-04-12 07:00:00,2,2,3,3,5,1

## Compare Features and Labels

In [15]:
features

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
0,35.672619,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,...,42.815978,33.937314,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014
1,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,...,33.937314,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339
2,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,...,23.128672,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639
3,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,33.560322,...,22.804142,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639,115.182306
4,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564,33.560322,26.320764,...,26.210947,33.614653,23.181164,46.012717,56.358950,32.583014,23.471339,23.070639,115.182306,220.109203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60739,41.556869,38.740194,28.014628,38.453817,58.854744,38.627456,47.175394,35.529933,28.418350,27.134192,...,30.418164,35.941453,30.123753,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408
60740,38.740194,28.014628,38.453817,58.854744,38.627456,47.175394,35.529933,28.418350,27.134192,28.991922,...,35.941453,30.123753,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997
60741,28.014628,38.453817,58.854744,38.627456,47.175394,35.529933,28.418350,27.134192,28.991922,36.207597,...,30.123753,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192
60742,38.453817,58.854744,38.627456,47.175394,35.529933,28.418350,27.134192,28.991922,36.207597,38.584692,...,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192,483.143686
60743,58.854744,38.627456,47.175394,35.529933,28.418350,27.134192,28.991922,36.207597,38.584692,37.900208,...,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192,483.143686,171.685833

In [16]:
labels_sum

,G1 Sum,G2 Sum,G3 Sum,G4 Sum,G5 Sum,G6 Sum
0,,,,,,
2013-04-12 06:00:00,0.252222,0.741944,0.500556,8.401111,4.462500,6.805833
2013-04-12 06:15:00,0.270278,0.747500,0.500278,1.005278,4.455833,2.993333
2013-04-12 06:30:00,0.255833,0.743056,0.500833,0.996944,4.499167,2.506667
2013-04-12 06:45:00,1.175278,0.739722,99.655000,5.916944,4.262500,2.543333
2013-04-12 07:00:00,0.252778,0.736667,187.908889,11.105833,4.465833,19.541389
...,...,...,...,...,...,...
2015-01-04 22:45:00,28.701111,0.721389,0.500000,20.829444,3.808889,16.943056
2015-01-04 23:00:00,25.921389,0.717778,0.500000,18.090556,4.424444,17.263333
2015-01-04 23:15:00,18.662500,0.727778,0.500000,179.308889,4.778333,15.980278
2015-01-04 23:30:00,4.598056,0.735833,0.500000,468.206389,5.289722,16.001944
2015-01-04 23:45:00,0.248056,0.732222,0.501111,150.834444,5.832500,16.151944

In [17]:
labels_count

,G1 Count,G2 Count,G3 Count,G4 Count,G5 Count,G6 Count
0,,,,,,
2013-04-12 06:00:00,2,2,2,3,6,1
2013-04-12 06:15:00,3,2,2,2,6,1
2013-04-12 06:30:00,2,2,2,2,6,1
2013-04-12 06:45:00,4,2,2,3,5,1
2013-04-12 07:00:00,2,2,3,3,5,1
...,...,...,...,...,...,...
2015-01-04 22:45:00,4,2,2,3,5,2
2015-01-04 23:00:00,5,2,2,3,4,1
2015-01-04 23:15:00,5,2,2,4,4,1
2015-01-04 23:30:00,3,2,2,3,5,1
2015-01-04 23:45:00,2,2,2,3,5,1

### Export Features and Labels

* Make sure new subdirectory 'H1_AI_Dataset' is created in current directory

In [18]:
features.to_csv("H1_AI_Dataset/H1_Features_24.csv", index=False)
labels_sum.to_csv("H1_AI_Dataset/H1_Labels_S_24.csv", index=False)
labels_count.to_csv("H1_AI_Dataset/H1_Labels_C_24.csv", index=False)