In [1]:
import pandas as pd

**INGEST INPUT DATA, WINDOWING, NORMALISE**

In [3]:
file_path = "UK-DALE CLEAN/H1/mains.csv"
df = pd.read_csv(file_path, usecols=[0,6], index_col='DateTime')
df

                             Wh
DateTime
2013-04-12 00:00:00   35.672619
2013-04-12 00:15:00   43.533617
2013-04-12 00:30:00   23.172814
2013-04-12 00:45:00   23.715244
2013-04-12 01:00:00   24.660106
...                         ...
2015-01-04 22:45:00   82.406408
2015-01-04 23:00:00   75.422997
2015-01-04 23:15:00  222.939192
2015-01-04 23:30:00  483.143686
2015-01-04 23:45:00  171.685833

[60768 rows x 1 columns]

**Windowing**

In [5]:
samples_per_window = 7
windows = []
for i in range(samples_per_window, len(df)):
    individual_window = df.iloc[i-samples_per_window : i+1]
    windows.append(individual_window['Wh'].tolist())
windows_df = pd.DataFrame(windows)

In [6]:
windows_df

,0,1,2,3,4,5,6,7
0,35.672619,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031
1,43.533617,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364
2,23.172814,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367
3,23.715244,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550
4,24.660106,35.240994,23.526986,34.521031,43.553364,40.992367,28.833550,23.156564
...,...,...,...,...,...,...,...,...
60756,30.123753,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408
60757,27.577225,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997
60758,33.083875,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192
60759,34.278619,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192,483.143686
60760,44.736961,72.384203,75.670358,82.406408,75.422997,222.939192,483.143686,171.685833

In [7]:
df.head(10)

                            Wh
DateTime
2013-04-12 00:00:00  35.672619
2013-04-12 00:15:00  43.533617
2013-04-12 00:30:00  23.172814
2013-04-12 00:45:00  23.715244
2013-04-12 01:00:00  24.660106
2013-04-12 01:15:00  35.240994
2013-04-12 01:30:00  23.526986
2013-04-12 01:45:00  34.521031
2013-04-12 02:00:00  43.553364
2013-04-12 02:15:00  40.992367

**INGEST OUTPUT DATA, ADD COUNT**

**Group 1 - Lights**

In [9]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_23.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_24.csv", usecols=[6], skiprows=7)
df3 = pd.read_csv("UK-DALE CLEAN/H1/channel_26.csv", usecols=[6], skiprows=7)
df4 = pd.read_csv("UK-DALE CLEAN/H1/channel_29.csv", usecols=[6], skiprows=7)
df5 = pd.read_csv("UK-DALE CLEAN/H1/channel_31.csv", usecols=[6], skiprows=7)
df6 = pd.read_csv("UK-DALE CLEAN/H1/channel_32.csv", usecols=[6], skiprows=7)
df7 = pd.read_csv("UK-DALE CLEAN/H1/channel_25.csv", usecols=[6], skiprows=7)
df8 = pd.read_csv("UK-DALE CLEAN/H1/channel_45.csv", usecols=[6], skiprows=7)
df9 = pd.read_csv("UK-DALE CLEAN/H1/channel_48.csv", usecols=[6], skiprows=7)
df10 = pd.read_csv("UK-DALE CLEAN/H1/channel_49.csv", usecols=[6], skiprows=7)
df11 = pd.read_csv("UK-DALE CLEAN/H1/channel_50.csv", usecols=[6], skiprows=7)
G1 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11], axis=1, ignore_index=True)
G1 = G1.fillna(0)
G1.set_index([0], inplace=True)

In [10]:
G1

,1,2,3,4,5,6,7,8,9,10,11
0,,,,,,,,,,,
2013-04-12 01:45:00,0.0,0.000000,0.0,0.0,0.006389,0.251111,0.000000,0.004167,0.0,0.000000,0.0
2013-04-12 02:00:00,0.0,0.000000,0.0,0.0,0.000000,0.250000,0.000000,0.007778,0.0,0.000000,0.0
2013-04-12 02:15:00,0.0,0.000000,0.0,0.0,0.001944,0.249444,0.000000,0.008333,0.0,0.000000,0.0
2013-04-12 02:30:00,0.0,0.000000,0.0,0.0,0.006389,0.251389,0.000000,0.003889,0.0,0.000000,0.0
2013-04-12 02:45:00,0.0,0.000000,0.0,0.0,0.000000,0.250556,0.000000,0.005000,0.0,0.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2015-01-04 22:45:00,0.0,5.933056,0.0,0.0,5.232500,0.000000,17.054722,0.000000,0.0,0.480833,0.0
2015-01-04 23:00:00,0.0,5.776944,0.0,0.0,5.002500,0.000000,14.714444,0.005278,0.0,0.422222,0.0
2015-01-04 23:15:00,0.0,4.031944,0.0,0.0,0.031667,0.000000,14.349722,0.002222,0.0,0.246944,0.0
2015-01-04 23:30:00,0.0,1.271111,0.0,0.0,0.000000,0.000000,3.090278,0.000000,0.0,0.236667,0.0
2015-01-04 23:45:00,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.003611,0.0,0.244444,0.0

In [11]:
G1['G1 Sum'] = G1.sum(axis=1)
G1

,1,2,3,4,5,6,7,8,9,10,11,G1 Sum
0,,,,,,,,,,,,
2013-04-12 01:45:00,0.0,0.000000,0.0,0.0,0.006389,0.251111,0.000000,0.004167,0.0,0.000000,0.0,0.261667
2013-04-12 02:00:00,0.0,0.000000,0.0,0.0,0.000000,0.250000,0.000000,0.007778,0.0,0.000000,0.0,0.257778
2013-04-12 02:15:00,0.0,0.000000,0.0,0.0,0.001944,0.249444,0.000000,0.008333,0.0,0.000000,0.0,0.259722
2013-04-12 02:30:00,0.0,0.000000,0.0,0.0,0.006389,0.251389,0.000000,0.003889,0.0,0.000000,0.0,0.261667
2013-04-12 02:45:00,0.0,0.000000,0.0,0.0,0.000000,0.250556,0.000000,0.005000,0.0,0.000000,0.0,0.255556
...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-04 22:45:00,0.0,5.933056,0.0,0.0,5.232500,0.000000,17.054722,0.000000,0.0,0.480833,0.0,28.701111
2015-01-04 23:00:00,0.0,5.776944,0.0,0.0,5.002500,0.000000,14.714444,0.005278,0.0,0.422222,0.0,25.921389
2015-01-04 23:15:00,0.0,4.031944,0.0,0.0,0.031667,0.000000,14.349722,0.002222,0.0,0.246944,0.0,18.662500
2015-01-04 23:30:00,0.0,1.271111,0.0,0.0,0.000000,0.000000,3.090278,0.000000,0.0,0.236667,0.0,4.598056
2015-01-04 23:45:00,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.003611,0.0,0.244444,0.0,0.248056

In [12]:
G1['G1 Count'] = 0
G1['G1 Count'] = G1.apply(lambda row: (row[:-2] > 0).sum(), axis=1)
G1

,1,2,3,4,5,6,7,8,9,10,11,G1 Sum,G1 Count
0,,,,,,,,,,,,,
2013-04-12 01:45:00,0.0,0.000000,0.0,0.0,0.006389,0.251111,0.000000,0.004167,0.0,0.000000,0.0,0.261667,3
2013-04-12 02:00:00,0.0,0.000000,0.0,0.0,0.000000,0.250000,0.000000,0.007778,0.0,0.000000,0.0,0.257778,2
2013-04-12 02:15:00,0.0,0.000000,0.0,0.0,0.001944,0.249444,0.000000,0.008333,0.0,0.000000,0.0,0.259722,3
2013-04-12 02:30:00,0.0,0.000000,0.0,0.0,0.006389,0.251389,0.000000,0.003889,0.0,0.000000,0.0,0.261667,3
2013-04-12 02:45:00,0.0,0.000000,0.0,0.0,0.000000,0.250556,0.000000,0.005000,0.0,0.000000,0.0,0.255556,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-01-04 22:45:00,0.0,5.933056,0.0,0.0,5.232500,0.000000,17.054722,0.000000,0.0,0.480833,0.0,28.701111,4
2015-01-04 23:00:00,0.0,5.776944,0.0,0.0,5.002500,0.000000,14.714444,0.005278,0.0,0.422222,0.0,25.921389,5
2015-01-04 23:15:00,0.0,4.031944,0.0,0.0,0.031667,0.000000,14.349722,0.002222,0.0,0.246944,0.0,18.662500,5
2015-01-04 23:30:00,0.0,1.271111,0.0,0.0,0.000000,0.000000,3.090278,0.000000,0.0,0.236667,0.0,4.598056,3
2015-01-04 23:45:00,0.0,0.000000,0.0,0.0,0.000000,0.000000,0.000000,0.003611,0.0,0.244444,0.0,0.248056,2

In [13]:
G1 = G1[['G1 Sum','G1 Count']]
G1

                        G1 Sum  G1 Count
0
2013-04-12 01:45:00   0.261667         3
2013-04-12 02:00:00   0.257778         2
2013-04-12 02:15:00   0.259722         3
2013-04-12 02:30:00   0.261667         3
2013-04-12 02:45:00   0.255556         2
...                        ...       ...
2015-01-04 22:45:00  28.701111         4
2015-01-04 23:00:00  25.921389         5
2015-01-04 23:15:00  18.662500         5
2015-01-04 23:30:00   4.598056         3
2015-01-04 23:45:00   0.248056         2

[60761 rows x 2 columns]

**Group 2 - Devices**

In [30]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_7.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_9.csv", usecols=[6], skiprows=7)
df3 = pd.read_csv("UK-DALE CLEAN/H1/channel_51.csv", usecols=[6], skiprows=7)

G2 = pd.concat([df1,df2,df3], axis=1, ignore_index=True)
G2 = G2.fillna(0)
G2.set_index([0], inplace=True)



G2['G2 Sum'] = G2.sum(axis=1)
G2['G2 Count'] = 0
G2['G2 Count'] = G2.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G2 = G2[['G2 Sum','G2 Count']]

G2

                       G2 Sum  G2 Count
0
2013-04-12 01:45:00  0.798889         3
2013-04-12 02:00:00  0.739444         2
2013-04-12 02:15:00  0.747778         2
2013-04-12 02:30:00  0.745556         2
2013-04-12 02:45:00  0.741667         2
...                       ...       ...
2015-01-04 22:45:00  0.721389         2
2015-01-04 23:00:00  0.717778         2
2015-01-04 23:15:00  0.727778         2
2015-01-04 23:30:00  0.735833         2
2015-01-04 23:45:00  0.732222         2

[60761 rows x 2 columns]

**Group 3 - Appliances**

In [21]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_10.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_11.csv", usecols=[6], skiprows=7)
df3 = pd.read_csv("UK-DALE CLEAN/H1/channel_13.csv", usecols=[6], skiprows=7)
df4 = pd.read_csv("UK-DALE CLEAN/H1/channel_22.csv", usecols=[6], skiprows=7)
df5 = pd.read_csv("UK-DALE CLEAN/H1/channel_39.csv", usecols=[6], skiprows=7)
df6 = pd.read_csv("UK-DALE CLEAN/H1/channel_40.csv", usecols=[6], skiprows=7)

G3 = pd.concat([df1,df2,df3,df4,df5,df6], axis=1, ignore_index=True)
G3 = G3.fillna(0)
G3.set_index([0], inplace=True)

G3['G3 Sum'] = G3.sum(axis=1)
G3['G3 Count'] = 0
G3['G3 Count'] = G3.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G3 = G3[['G3 Sum','G3 Count']]

G3

                       G3 Sum  G3 Count
0
2013-04-12 01:45:00  0.497778         2
2013-04-12 02:00:00  0.501667         2
2013-04-12 02:15:00  0.499444         2
2013-04-12 02:30:00  0.500556         2
2013-04-12 02:45:00  0.499167         2
...                       ...       ...
2015-01-04 22:45:00  0.500000         2
2015-01-04 23:00:00  0.500000         2
2015-01-04 23:15:00  0.500000         2
2015-01-04 23:30:00  0.500000         2
2015-01-04 23:45:00  0.501111         2

[60761 rows x 2 columns]

**Group 4 - Large Appliances**

In [22]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_5.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_6.csv", usecols=[6], skiprows=7)
df3 = pd.read_csv("UK-DALE CLEAN/H1/channel_12.csv", usecols=[6], skiprows=7)
df4 = pd.read_csv("UK-DALE CLEAN/H1/channel_42.csv", usecols=[6], skiprows=7)

G4 = pd.concat([df1,df2,df3,df4], axis=1, ignore_index=True)
G4.drop(60761, inplace=True)
G4 = G4.fillna(0)
G4.set_index([0], inplace=True)

G4['G4 Sum'] = G4.sum(axis=1)
G4['G4 Count'] = 0
G4['G4 Count'] = G4.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G4 = G4[['G4 Sum','G4 Count']]

G4

                         G4 Sum  G4 Count
0
2013-04-12 01:45:00   13.046389         3
2013-04-12 02:00:00   22.844722         3
2013-04-12 02:15:00    4.402778         3
2013-04-12 02:30:00    0.996667         2
2013-04-12 02:45:00    1.001944         2
...                         ...       ...
2015-01-04 22:45:00   20.829444         3
2015-01-04 23:00:00   18.090556         3
2015-01-04 23:15:00  179.308889         4
2015-01-04 23:30:00  468.206389         3
2015-01-04 23:45:00  150.834444         3

[60761 rows x 2 columns]

**Group 5 - Chargers**

In [23]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_27.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_28.csv", usecols=[6], skiprows=7)
df3 = pd.read_csv("UK-DALE CLEAN/H1/channel_33.csv", usecols=[6], skiprows=7)
df4 = pd.read_csv("UK-DALE CLEAN/H1/channel_34.csv", usecols=[6], skiprows=7)
df5 = pd.read_csv("UK-DALE CLEAN/H1/channel_37.csv", usecols=[6], skiprows=7)
df6 = pd.read_csv("UK-DALE CLEAN/H1/channel_38.csv", usecols=[6], skiprows=7)
df7 = pd.read_csv("UK-DALE CLEAN/H1/channel_43.csv", usecols=[6], skiprows=7)
df8 = pd.read_csv("UK-DALE CLEAN/H1/channel_44.csv", usecols=[6], skiprows=7)
df9 = pd.read_csv("UK-DALE CLEAN/H1/channel_46.csv", usecols=[6], skiprows=7)
df10 = pd.read_csv("UK-DALE CLEAN/H1/channel_47.csv", usecols=[6], skiprows=7)
df11 = pd.read_csv("UK-DALE CLEAN/H1/channel_53.csv", usecols=[6], skiprows=7)

G5 = pd.concat([df1,df2,df3,df4,df5,df6,df7,df8,df9,df10,df11], axis=1, ignore_index=True)
G5.drop(60761, inplace=True)
G5 = G5.fillna(0)
G5.set_index([0], inplace=True)

G5['G5 Sum'] = G5.sum(axis=1)
G5['G5 Count'] = 0
G5['G5 Count'] = G5.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G5 = G5[['G5 Sum','G5 Count']]

G5

                       G5 Sum  G5 Count
0
2013-04-12 01:45:00  4.395278         6
2013-04-12 02:00:00  4.480278         6
2013-04-12 02:15:00  4.399722         6
2013-04-12 02:30:00  4.355278         6
2013-04-12 02:45:00  4.407500         6
...                       ...       ...
2015-01-04 22:45:00  3.808889         5
2015-01-04 23:00:00  4.424444         4
2015-01-04 23:15:00  4.778333         4
2015-01-04 23:30:00  5.289722         5
2015-01-04 23:45:00  5.832500         5

[60761 rows x 2 columns]

**Group 6 - Necessities**

In [24]:
df1 = pd.read_csv("UK-DALE CLEAN/H1/channel_2.csv", usecols=[0,6], skiprows=7)
df2 = pd.read_csv("UK-DALE CLEAN/H1/channel_3.csv", usecols=[6], skiprows=7)

G6 = pd.concat([df1,df2], axis=1, ignore_index=True)
G6 = G6.fillna(0)
G6.set_index([0], inplace=True)

G6['G6 Sum'] = G6.sum(axis=1)
G6['G6 Count'] = 0
G6['G6 Count'] = G6.apply(lambda row: (row[:-2] > 0).sum(), axis=1)

G6 = G6[['G6 Sum','G6 Count']]

G6

                        G6 Sum  G6 Count
0
2013-04-12 01:45:00   2.460000         1
2013-04-12 02:00:00   2.626667         1
2013-04-12 02:15:00  18.284722         1
2013-04-12 02:30:00   7.565833         1
2013-04-12 02:45:00   2.846667         1
...                        ...       ...
2015-01-04 22:45:00  16.943056         2
2015-01-04 23:00:00  17.263333         1
2015-01-04 23:15:00  15.980278         1
2015-01-04 23:30:00  16.001944         1
2015-01-04 23:45:00  16.151944         1

[60761 rows x 2 columns]

**CONCATENATE LABEL DF's**

In [25]:
labels = pd.concat([G1['G1 Sum'],G2['G2 Sum'],G3['G3 Sum'],G4['G4 Sum'],G5['G5 Sum'],G6['G6 Sum']], axis=1)

In [26]:
labels

,G1 Sum,G2 Sum,G3 Sum,G4 Sum,G5 Sum,G6 Sum
0,,,,,,
2013-04-12 01:45:00,0.261667,0.798889,0.497778,13.046389,4.395278,2.460000
2013-04-12 02:00:00,0.257778,0.739444,0.501667,22.844722,4.480278,2.626667
2013-04-12 02:15:00,0.259722,0.747778,0.499444,4.402778,4.399722,18.284722
2013-04-12 02:30:00,0.261667,0.745556,0.500556,0.996667,4.355278,7.565833
2013-04-12 02:45:00,0.255556,0.741667,0.499167,1.001944,4.407500,2.846667
...,...,...,...,...,...,...
2015-01-04 22:45:00,28.701111,0.721389,0.500000,20.829444,3.808889,16.943056
2015-01-04 23:00:00,25.921389,0.717778,0.500000,18.090556,4.424444,17.263333
2015-01-04 23:15:00,18.662500,0.727778,0.500000,179.308889,4.778333,15.980278
2015-01-04 23:30:00,4.598056,0.735833,0.500000,468.206389,5.289722,16.001944
2015-01-04 23:45:00,0.248056,0.732222,0.501111,150.834444,5.832500,16.151944

In [31]:
windows_df.to_csv("H1_AI_Dataset/H1_Features_Wh.csv", index=False)

In [32]:
labels.to_csv("H1_AI_Dataset/H1_Labels_Wh.csv", index=False)